<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/log_back"
    android:weightSum="1">


    <Space
        android:layout_width="1px"
        android:layout_height="0px"
        android:layout_weight="0.11"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.78"
        android:weightSum="1">

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.075"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.85"
            android:background="#000000">

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#FFFFFF"
                android:scrollbars="vertical"
                />

        </ScrollView>

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.075"/>
    </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0px"
        android:layout_weight="0.041"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.038"
        android:weightSum="1">

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.075"/>

        <ImageButton
            android:onClick="onClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:id="@+id/log_btn"
            android:background="@drawable/log_btn" />

        <Space
            android:layout_width="0px"
            android:layout_height="1px"
            android:layout_weight="0.075"/>

    </LinearLayout>

    <Space
        android:layout_width="1px"
        android:layout_height="0px"
        android:layout_weight="0.031"/>


</LinearLayout>